{
  "name": "blog",
  "version": "1.0.0",
  "description": "个人博客系统",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superPxP/blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superPxP/blog/issues"
  },
  "homepage": "https://github.com/superPxP/blog#readme"
}
